<!doctype html>
<html>
<head>

<title>CSS Inject &#183; mcdlr</title>

<meta charset='utf-8'>
<meta name='author' content='DrummerHead'>
<meta name='description' content='Ever wanted to change the layout and design of any given page? Perhaps test CSS through many browsers without deploying? With this tool you just type your CSS and the bookmarklet is generated for you. Then you use that bookmarklet in any given page and the styles will be applied. That easy!'>

<style>
body,
html {
  margin: 0;
  padding: 0;
  font-family: courier, monospace;
  color: #222;
  background-color: #dffff2;
}
#container {
  width: 800px;
  margin: 0 auto;
}
label {
  display: block;
  margin: 16px 0 0 0;
}
textarea {
  width: 97%;
  height: 330px;
  padding: 12px 0 12px 12px;
  margin: 4px 0 0 0;
}
input {
  width: 600px;
  height: 25px;
}
input[type="submit"] {
  width: 180px;
  cursor: pointer;
}
small {
  margin-top: 25px;
  display: block;
}
p em {
  font-size: 1.3em;
  font-style: normal;
}
#a-holder {
  height: 64px;
  margin: .5em 0;
  border: 1px solid #ddd;
  font-size: 2em;
  text-align: center;
  background-color: #f0fbe1;
}
#a-holder a {
  cursor: move;
  background-color: lightBlue;
  display: block;
  line-height: 1;
  padding: .5em;
}
</style>

<link rel='stylesheet' href='../css/promiscuous.css?7'>
<link rel='stylesheet' href='../css/theme-default.css'>
<link rel='stylesheet' href='../css/codemirror.css'>
<link rel='image_src' href='http://mcdlr.com/img/thumbs/css-inject.jpg'>

<script src='jquery-1.6.2.min.js'></script>
<script src='../js/libertine.js'></script>
<script src='../js/codemirror-compressed.js'></script>
<script src='../js/css.js'></script>

</head>
<body>
<header id='quoin'>
  <div id='brand'>
    <a href='/' title='Go to mcdlr homepage'>Go to mcdlr homepage</a>
  </div>
  <div id='octo-peek'>
    <a href='https://github.com/DrummerHead/CSS-inject' rel='external'><span>Fork me on Github!</span></a>
  </div>
</header>

<div id='container'>
  <h1>CSS inject</h1>
  <p>Here you can create a Bookmarklet that will apply whatever styles you want on any page you want, useful for client demonstration and bug debunking between peers.</p>
  <form id='magia'>
    <label for='sep'>Here goes your css:</label>
    <textarea id='sep' spellcheck='false'></textarea>
    <label for='nome'>Bookmarklet name:</label>
    <input type='text' id='nome' value='Nome' />
    <input type='submit' value='Generate Bookmarklet' />
  </form>
  <small>Drag the Bookmarklet that will appear below to your bookmarks bar and then use it in the page you want</small>
  <div id='a-holder'></div>
  <p><em>CSS snippet examples and useful CSS page modifications at <a href='https://github.com/DrummerHead/CSS-inject/tree/master/examples' rel='external'>Github</a></em></p>
  <p>Interested in injecting some Javascript instead? You should check <a href='/js-inject/'>JS Inject</a>!</p>
</div>

<script>
// codeMirror activate!!
var editor = CodeMirror.fromTextArea(document.getElementById('sep'), {
  lineNumbers: true,
  matchBrackets: true
});

// Make the code magic!!
$('#magia').submit(function(){
  var raw = $('#sep').val(),
      noSingleQuote = raw.replace(/'/g,'&#39;'),
      noDoubleQuote = noSingleQuote.replace(/"/g,'&#34;'),
      noReturnNewline = noDoubleQuote.replace(/[\r\n]/g,' '),
      noTabs = noReturnNewline.replace(/\t/g,' '),
      noExtraSpaces = noTabs.replace(/ +/g,' '),
      nome = $('#nome').val();

  var importantCss = noExtraSpaces.replace(/;/g,' !important;');

  var aHref = "javascript:(function(){ var style = document.createElement('style'); var styleContent = document.createTextNode('"+importantCss+"'); style.appendChild(styleContent ); var caput = document.getElementsByTagName('head'); caput[0].appendChild(style); })();";

  var aElement = '<a href="'+aHref+'">'+nome+'</a>';

  $('#a-holder').empty().append(aElement);

  return false;
});
</script>

<!-- Google analytics -->
<script>
var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-1030009-5']); _gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- /Google analytics -->

</body>
</html>
